# Database
DATABASE_URL="postgresql://username:password@localhost:5432/store_rating_db"

# JWT
JWT_SECRET="wachannarkhede"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"