# Database
# DATABASE_URL="postgresql://username:password@localhost:5432/store_rating_db"
# DATABASE_URL=postgresql://postgres:hjN5CsYeLbItZe8K@db.zfwcbdclcjvcnkcbvqie.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.zfwcbdclcjvcnkcbvqie:hjN5CsYeLbItZe8K@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# JWT
JWT_SECRET="wachannarkhede"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"